#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/linkdb

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_f7469a0c6b39995?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=b419fdf6d21e11
spring.datasource.password=c78bdf37

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8090
spring.datasource.validationQuery=SELECT 1

logging.file=../catlina.log
spring.queries.users-query=select active,email, password from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.id) inner join role r on(ur.role_id=r.role_id) where u.email=?