spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/linkdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8090
spring.datasource.validationQuery=SELECT 1

logging.file=../catlina.log
spring.queries.users-query=select active,email, password from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.id) inner join role r on(ur.role_id=r.role_id) where u.email=?