spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.url=jdbc:mysql://localhost:3306/linkdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8090
spring.datasource.validationQuery=SELECT 1
spring.thymeleaf.cache=false

logging.file=../catlina.log
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
